const gifs = [
  { term: "Please help", gif: "https://media0.giphy.com/media/fdzNPgTsrV9ba/giphy.gif?cid=6104955ef6a9f0b8c5658d2e9485de9dd97b579d28bce158&rid=giphy.gif" },
  { term: "money rain", gif: "https://media1.giphy.com/media/3oz8xZGfHArTvh99YI/giphy.gif?cid=6104955e8308ee61a3ae0ddbea910d1767bdda579cfc0baf&rid=giphy.gif" },
  { term: "Same", gif: "https://media0.giphy.com/media/t8dgeQE4t6Ry8KT5UG/giphy.gif?cid=6104955ef9eba9d03a79d90585ae62ed15869e99434f36a0&rid=giphy.gif" },
  { term: "god", gif: "https://media3.giphy.com/media/ibGFpMv1Uoais/giphy.gif?cid=6104955e0c5d98e2a438018a6429708fa5266d6b51750a30&rid=giphy.gif" },
  { term: "NOPE", gif: "https://media0.giphy.com/media/LRKET0Syb0rDO/giphy-downsized.gif?cid=6104955e2e34e41adda116c601f6e4a45015a992abd18fd0&rid=giphy-downsized.gif" },
  { term: "adaptor life", gif: "https://media1.giphy.com/media/7gHJozx9wLrmo/giphy.gif?cid=6104955e49101dd1dba840dee239086f3fe39612847c5232&rid=giphy.gif" },
  { term: "Lumberjack song", gif: "https://media0.giphy.com/media/8MXk6oYS9Km9q/giphy.gif?cid=6104955e1fb8a47d531b187d4628344ecdb1bacee4b041bf&rid=giphy.gif" },
  { term: "silver lining", gif: "https://media3.giphy.com/media/LqgEguK66IlCuqYk2c/giphy-downsized.gif?cid=6104955ee302ede913b2644336fc8d3b96095aa0770575dc&rid=giphy-downsized.gif" },
  { term: "Flawless plan", gif: "https://media2.giphy.com/media/hrigclqm8jPtfiUzOq/giphy.gif?cid=6104955eaeb35bd7ca58f27e194e465dd5dabc3be73d6d6a&rid=giphy.gif" },
  { term: "red", gif: "https://media1.giphy.com/media/WRWyfIWXpnoXgK2Pcj/giphy.gif?cid=6104955edd6323070d675111043ad4643563fdfbe2449b65&rid=giphy.gif" },
  { term: "yellow", gif: "https://media0.giphy.com/media/1EnVAKJGFjoM8/giphy.gif?cid=6104955ed5bf446d35eaca46cbc6879c2b4f5e8d4ac704b0&rid=giphy.gif" },
  { term: "Heavy leeway", gif: "https://media0.giphy.com/media/pX3q0vHXKjwOY/giphy.gif?cid=6104955e8b716cc2e8f2d0e03b0d04e4a3d8e9ecb76b2d15&rid=giphy.gif" },
  { term: "I do what I like", gif: "https://media3.giphy.com/media/l49mwycsRrhPZe3YZ8/giphy.gif?cid=6104955ee36adf2aa2f15d0279dd6981c847130d18703343&rid=giphy.gif" },
  { term: "Morning", gif: "https://media1.giphy.com/media/KxbhQdZQ8Pvo47Hnti/giphy.gif?cid=6104955ef4e0853628907759fcc1d1f88c5d7107e982d9e6&rid=giphy.gif" },
  { term: "mornin'", gif: "https://media3.giphy.com/media/q8hsSpe7Pp1Li/giphy.gif?cid=6104955eccac243398b199807eafcdf20ee636c470055913&rid=giphy.gif" },
  { term: "ventilator menu", gif: "https://media2.giphy.com/media/KcEa1FsPsAiDOApOzm/giphy.gif?cid=6104955e9c39640d3b7e5362628157d393db88799598756d&rid=giphy.gif" },
  { term: "MY LIFE HAS JUST CHANGED FOREVER", gif: "https://media3.giphy.com/media/l0ExheuNUNGHwVlII/giphy-downsized.gif?cid=6104955ea7da98c50e6c24eca89a01836eb7e509f2b2ed31&rid=giphy-downsized.gif" },
  { term: "I fixed the NCRUNCH window", gif: "https://media3.giphy.com/media/ZB9f1T1hb6jHG/giphy-downsized.gif?cid=6104955ea0a247ab674758e023095e573561af8999fd7100&rid=giphy-downsized.gif" },
  { term: "loud inhalation", gif: "https://media1.giphy.com/media/3oz8xBSs6cGCgqRbCE/giphy-downsized.gif?cid=6104955e13aad291406e77f7ecb4440cd2bd065b821da795&rid=giphy-downsized.gif" },
  { term: "One Day", gif: "https://media0.giphy.com/media/tHJAXhE8mdDLAb1Rl1/giphy-downsized.gif?cid=6104955e6d151f36380f4f7e8c411403eb12ee657a9abd67&rid=giphy-downsized.gif" },
  { term: "parallelism", gif: "https://media3.giphy.com/media/3o7TKEx1iVVG2LzwVq/giphy.gif?cid=6104955e30e027a0249ce17a73549fa541a19b6b2368fcff&rid=giphy.gif" },
  { term: "panic", gif: "https://media2.giphy.com/media/HUkOv6BNWc1HO/giphy.gif?cid=6104955e1a17f49521049e2bf81b25b8bb1149afb698def0&rid=giphy.gif" },
  { term: "Typing is hard yo", gif: "https://media2.giphy.com/media/toXKzaJP3WIgM/giphy.gif?cid=6104955e6e00152beabc1c0f202e5112808a57d4113b7a69&rid=giphy.gif" },
  { term: "Gotta go fast", gif: "https://media2.giphy.com/media/yXVO50FJIJMSQ/giphy.gif?cid=6104955e12372bce133f5001834f01210221212d73423a5d&rid=giphy.gif" },
  { term: "I don't even", gif: "https://media3.giphy.com/media/cwTtbmUwzPqx2/giphy.gif?cid=6104955eb7992fe651b1b96f54d15be66645d4afa6607592&rid=giphy.gif" },
  { term: "What a view", gif: "https://media3.giphy.com/media/3o6MbioFx9vw5xP8eA/giphy.gif?cid=6104955eb77d8fb0a476ab0fb9d158d9554e8d55a26e1e8f&rid=giphy.gif" },
  { term: "Small Tribunal", gif: "https://media2.giphy.com/media/l4FBenBGbm089NZsY/giphy-downsized.gif?cid=6104955eb13d1ee741f70b2c7cf3e6d2eef609d6528694df&rid=giphy-downsized.gif" },
  { term: "money rain", gif: "https://media0.giphy.com/media/3oz8xZGfHArTvh99YI/giphy.gif?cid=6104955e613b3dcc36de444300277c4cdfc693287bf943cf&rid=giphy.gif" },
  { term: "They're pretty mental", gif: "https://media0.giphy.com/media/Mxj2eU2WohHtm/giphy.gif?cid=6104955ef62fb7a18d661483a54dee9f8864bfedea42d19a&rid=giphy.gif" },
  { term: "Simpsons Haha", gif: "https://media3.giphy.com/media/cO39srN2EUIRaVqaVq/giphy.gif?cid=6104955ed859f56b306ae5e355147017bae45410a357e996&rid=giphy.gif" },
  { term: "bomb bet", gif: "https://media1.giphy.com/media/Mliueouehmpag/giphy.gif?cid=6104955e930f3231af99f527bb38fadbae4d033ccfc422a8&rid=giphy.gif" },
  { term: "Silent PSU", gif: "https://media0.giphy.com/media/GfPS3IZcvDilG/giphy-downsized.gif?cid=6104955e3eafc5cc5b21e6b34d3cc5985b2ec08ac69943f2&rid=giphy-downsized.gif" },
  { term: "Please no", gif: "https://media3.giphy.com/media/8vUEXZA2me7vnuUvrs/giphy.gif?cid=6104955e04665fad3210fa0648a0429e0111cc945b4f4532&rid=giphy.gif" },
  { term: "peer pressure", gif: "https://media0.giphy.com/media/l2JdTuayDxVZeGJDG/giphy.gif?cid=6104955e8b27c2014e18e0c73624a539938e9656b9da6c53&rid=giphy.gif" },
  { term: "Plagiarism", gif: "https://media3.giphy.com/media/3o6Mbfjbo99Wm3pvfW/giphy.gif?cid=6104955e9dc41ff0333d29aac432e957175457ca6f6088c9&rid=giphy.gif" },
  { term: "Two Simpson's gifs!", gif: "https://media0.giphy.com/media/k8bMS52B9ejSw/giphy.gif?cid=6104955e9b9146ac5528b88e63bb01cf5bad110c3b5cb1aa&rid=giphy.gif" },
  { term: "morning", gif: "https://media1.giphy.com/media/KxbhQdZQ8Pvo47Hnti/giphy.gif?cid=6104955ea0b06d14513ea613535eec706464cf20b71a4486&rid=giphy.gif" },
  { term: "M0rning", gif: "https://media0.giphy.com/media/8eLz9BrplXDnW/giphy.gif?cid=6104955e88d983396e86facc8f3a108df5fc5c87e97834fa&rid=giphy.gif" },
  { term: "Ugh #2", gif: "https://media0.giphy.com/media/vVmuonoSPBQ9W/giphy.gif?cid=6104955e5a068c256918f159ca651c9c674dac531a5416c8&rid=giphy.gif" },
  { term: "Congratulations", gif: "https://media0.giphy.com/media/3o6fJ1BM7R2EBRDnxK/giphy.gif?cid=6104955e52e309589ecd1b4c56251e41220156816cfd0434&rid=giphy.gif" },
  { term: "Big brain thinking", gif: "https://media3.giphy.com/media/5bqnXdRMHHNUX0klVE/giphy.gif?cid=6104955ef9137687e987462049c1be9df0958683ad2c9c05&rid=giphy.gif" },
  { term: "Shock", gif: "https://media0.giphy.com/media/aWPGuTlDqq2yc/giphy.gif?cid=6104955e10b53da4c35e457c4bd239b8b94bfd1c29bf79d5&rid=giphy.gif" },
  { term: "I love bins", gif: "https://media3.giphy.com/media/l41JWw65TcBGjPpRK/giphy.gif?cid=6104955ed27157146f0478013918154f4d2f04576fc88bda&rid=giphy.gif" },
  { term: "Trash fire", gif: "https://media3.giphy.com/media/26FPy3QZQqGtDcrja/giphy.gif?cid=6104955ec71684e2d78b9cf6427525f238f19c76f9f99c23&rid=giphy.gif" },
  { term: "cartoon trash fire", gif: "https://media1.giphy.com/media/najmtazy4OiiI/giphy-downsized.gif?cid=6104955e7025138f173b63f796d70626946d0ae00eae973d&rid=giphy-downsized.gif" },
  { term: "I was reading that", gif: "https://media1.giphy.com/media/UGkCAZ15BYPzG/giphy.gif?cid=6104955e7a94c0554a89c240b89d855c74ec910335fb11ee&rid=giphy.gif" },
  { term: "Blissful ignorance", gif: "https://media1.giphy.com/media/IdmfEtnMWPzOg/giphy-downsized.gif?cid=6104955e41db5c930f6069ac1583fa58fd448e40128c2aa2&rid=giphy-downsized.gif" },
  { term: "I'm your boss", gif: "https://media2.giphy.com/media/qtWxTCOG53k52/giphy.gif?cid=6104955e263fc2712a5ae3fc63eef42a56303c5a5742afff&rid=giphy.gif" },
  { term: "You don't own me", gif: "https://media2.giphy.com/media/3oEdvdHf6n0US87Tri/giphy.gif?cid=6104955e6f406a7e816ccb87b861915b472971191eb0dce9&rid=giphy.gif" },
  { term: "pay cut", gif: "https://media0.giphy.com/media/l2Je4nSqJ8GE8TRok/giphy-downsized.gif?cid=6104955ecc0e07f8ea8c03c3afb816650ade143b98713900&rid=giphy-downsized.gif" },
  { term: "alan sugar", gif: "https://media0.giphy.com/media/5WJl24eyWtB0kondsZ/giphy-downsized.gif?cid=6104955ec60af061643467f4d9e01af8d27803ca49a00358&rid=giphy-downsized.gif" },
  { term: "Why do we even test code?", gif: "https://media1.giphy.com/media/26ni7rIxJVyQLTGHS/giphy.gif?cid=6104955e71ce9d6ecda6a2e732f8dafc5e31c948145598cd&rid=giphy.gif" },
  { term: "Heist time", gif: "https://media0.giphy.com/media/cJoJXuKkiQthQjymBi/giphy.gif?cid=6104955e7f9d76ead92e9e6c3c6730a8ac03db73fb4164da&rid=giphy.gif" },
  { term: "sucks to be you", gif: "https://media2.giphy.com/media/HiHmmdgkSK10c/giphy.gif?cid=6104955ea8d930869bf5f0fad12167ff3c9a2761f0d885f4&rid=giphy.gif" },
  { term: "I want bins", gif: "https://media2.giphy.com/media/wZtb4cdZE6J240rfB3/giphy.gif?cid=6104955e335b5c2887060ebed48aa81bd16628e6b8c98538&rid=giphy.gif" },
  { term: "I like trash", gif: "https://media2.giphy.com/media/yRNSxsl1rJEwU/giphy.gif?cid=6104955e280e4e0a8dc2a1ba7d5f2ae2d7c347f1282f5e12&rid=giphy.gif" },
  { term: "its an addiction", gif: "https://media2.giphy.com/media/Im8wggEKN0h5S/giphy.gif?cid=6104955e06e9da6fe35cf84c517f0a41c24cb3931a614908&rid=giphy.gif" },
  { term: "junkie", gif: "https://media1.giphy.com/media/139HrXfNMT1P0c/giphy.gif?cid=6104955e661ccbd4e0fc821417aa36fb1b4b4ba382ae187f&rid=giphy.gif" },
  { term: "why", gif: "https://media2.giphy.com/media/l2JhtKtDWYNKdRpoA/giphy.gif?cid=6104955e53e284cacd9b181822e07b750a957fc44d759a1c&rid=giphy.gif" },
  { term: "Welcome to hell", gif: "https://media1.giphy.com/media/o06ykqoONsQ9i/giphy.gif?cid=6104955e5f4b6eec5482e1e02c0ac7b4a40307ccd53516fd&rid=giphy.gif" },
  { term: "Try not to cry", gif: "https://media2.giphy.com/media/fqUexVOUpMrp94IDJ6/giphy.gif?cid=6104955e0bf68d239b5500cd62112448142daf8905411ba7&rid=giphy.gif" },
  { term: "mega oof", gif: "https://media3.giphy.com/media/kexK6MPhNziEvkaX3u/giphy.gif?cid=6104955ef78c9a1623b1ec48cc32fb9cf9bdf99fdd193b2f&rid=giphy.gif" },
  { term: "Cake bandit", gif: "https://media3.giphy.com/media/i1ywAtFwGdjUI/giphy.gif?cid=6104955e5fe994a719ec6d84d7045384291dd67cc2a9deda&rid=giphy.gif" },
  { term: "popo", gif: "https://media1.giphy.com/media/Yh6LADxgLVOOQ/giphy.gif?cid=6104955e32568d7b907293e50f6e8f362975ff2c42dc5455&rid=giphy.gif" },
  { term: "sneaky", gif: "https://media0.giphy.com/media/OdHeYw7XBk6EE/giphy.gif?cid=6104955e6acc36530a1ce7e6fba70c653da9dd5ae6b532d8&rid=giphy.gif" },
  { term: "Jealousy intensifies", gif: "https://media1.giphy.com/media/YdX8IwQpq1h9m/giphy.gif?cid=6104955e50cf28eb12023bef0ef7442ec4d70ef340fd24ca&rid=giphy.gif" },
  { term: "Evil laugh", gif: "https://media3.giphy.com/media/3o72FfM5HJydzafgUE/giphy.gif?cid=6104955ef6bc5946b78e5053067a7c56c7439f154f509953&rid=giphy.gif" },
  { term: "God complex", gif: "https://media3.giphy.com/media/l4Ki0NTghFCuyh5p6/giphy.gif?cid=6104955e66fea0b26d47f87c75f5619fb26278ce547046f9&rid=giphy.gif" },
  { term: "Ugh", gif: "https://media3.giphy.com/media/3owypkSIpM8xw6p7W0/giphy-downsized.gif?cid=6104955edf816479f46199640d9b10452d1c4a73515f1568&rid=giphy-downsized.gif" },
  { term: "Shit just got real", gif: "https://media3.giphy.com/media/l2SqitJvi1ae83612/giphy-downsized.gif?cid=6104955eeba6df496cdffdfc91a7f8c2bd029160c5de1ccd&rid=giphy-downsized.gif" },
  { term: "This isn't going to be good", gif: "https://media1.giphy.com/media/kBZBlLVlfECvOQAVno/giphy.gif?cid=6104955ea01237c8f0ab3e5aa0e9d0d7e38fe524ea28c710&rid=giphy.gif" },
  { term: "IT Crowd Window", gif: "https://media1.giphy.com/media/sWn2JKhoVxpwk/giphy-downsized.gif?cid=6104955e3c2009cdbb0e0d7a6e2dc197b24e71a1ea41722b&rid=giphy-downsized.gif" },
  { term: "I HATE NPOI", gif: "https://media1.giphy.com/media/9mHMe2nFg21yM/giphy.gif?cid=6104955ecd509eaf7ebb3a262c21b2f92f34975e9a7e6111&rid=giphy.gif" },
  { term: "tardy", gif: "https://media0.giphy.com/media/dQpbzafdhh44mxo2U3/giphy-downsized.gif?cid=6104955e9e78f11c403882fe017093a801dfe442ecfdba7d&rid=giphy-downsized.gif" },
  { term: "star treck", gif: "https://media0.giphy.com/media/nPaCLxVfkaLPq/giphy.gif?cid=6104955e4b002bf59552d54efd9cbbd04039a7958e80db4d&rid=giphy.gif" },
  { term: "WHY??", gif: "https://media0.giphy.com/media/b8jefh8LnBmMw/giphy-downsized.gif?cid=6104955e4ef4e4e4e1f4f7ad3551a05073e349735a5a539c&rid=giphy-downsized.gif" },
  { term: "What is my purpose?", gif: "https://media1.giphy.com/media/Fsn4WJcqwlbtS/giphy-downsized.gif?cid=6104955e4519f94926bf8d04ef6051af49272f0905249c98&rid=giphy-downsized.gif" },
  { term: "kill the radio", gif: "https://media0.giphy.com/media/10xp3IDPPOG1OM/giphy.gif?cid=6104955e057f3a007214ae610d052dfc853aba64752aadfa&rid=giphy.gif" },
  { term: "Video killed the radio star", gif: "https://media3.giphy.com/media/XEeASREtdxeSc/giphy.gif?cid=6104955efa47cf42ccee97a3fc25040b822d1f0b3b95ff14&rid=giphy.gif" },
  { term: "Good luck", gif: "https://media3.giphy.com/media/kVaj8JXJcDsqs/giphy.gif?cid=6104955e86d6c8585718079b33b960a06919edbd7e324980&rid=giphy.gif" },
  { term: "Silver lining", gif: "https://media0.giphy.com/media/3o6fIPsWzKQ6PS4zW8/giphy.gif?cid=6104955e4514b2e2ad1062110e4ffa4d2c0c425dd4eaa7be&rid=giphy.gif" },
  { term: "Flawless", gif: "https://media0.giphy.com/media/Z0Umc2aJY64XS/giphy.gif?cid=6104955e98db909edfdd2b13b3f983333790ccdfbcc987f3&rid=giphy.gif" },
  { term: "I communicate only in gifs now", gif: "https://media1.giphy.com/media/OvoTHUPCkAyhW/giphy.gif?cid=6104955ecae1d37fcfe7eb920b2d888772456edc6152673b&rid=giphy.gif" },
  { term: "fair dos, I will no longer read into the text of your messages, only the gifs", gif: "https://media3.giphy.com/media/NFA61GS9qKZ68/giphy.gif?cid=6104955e02c783bb68c85106a6a0043825140f4330c89564&rid=giphy.gif" },
  { term: "Murder cat", gif: "https://media0.giphy.com/media/WL6iKCDikZGiA/giphy.gif?cid=6104955e5205b87d7844247f44ad6419b9869c3312030d14&rid=giphy.gif" },
  { term: "that's some perfect animation there", gif: "https://media1.giphy.com/media/PNusmx4t4z25yEJSCY/giphy-downsized.gif?cid=6104955e94b4214404a3bc502e096b7d94ce68b567bdf4c3&rid=giphy-downsized.gif" },
  { term: "btw I'm going out to get the death virus this evening", gif: "https://media0.giphy.com/media/s0UqJX0nvBQs/giphy.gif?cid=6104955e9048e2f488de0368fa1738811ba61f2a54e70ae7&rid=giphy.gif" },
  { term: "ooh how come?", gif: "https://media2.giphy.com/media/3aX8uXXw6Nf6U/giphy-downsized.gif?cid=6104955ed6f4cc06c0cc9cd7724d5ff224b916db5ef2ead5&rid=giphy-downsized.gif" },
  { term: "more food stuff?", gif: "https://media1.giphy.com/media/4UMgC1X6SX7AA/giphy.gif?cid=6104955e48b131d23054821f3c51c1886e4e490032881f96&rid=giphy.gif" },
  { term: "Trash bag hazmat", gif: "https://media3.giphy.com/media/6lPxj77sCcdJC/giphy.gif?cid=6104955e7ec7277ad35d69a5d6bc467e499094500ac63536&rid=giphy.gif" },
  { term: "Thanks, I hate it", gif: "https://media0.giphy.com/media/b8ly2IKHu6ZWM/giphy.gif?cid=6104955e10f098477abf75a7af9c7e939e88f9f47d559622&rid=giphy.gif" },
  { term: "it's not pixellated at all", gif: "https://media3.giphy.com/media/MFPXWbaz1wcPelx4g3/giphy-downsized.gif?cid=6104955e52e3368480bf5bf5ece462a8367d278a9d9dd642&rid=giphy-downsized.gif" },
  { term: "Just a bit fuzzy", gif: "https://media0.giphy.com/media/ygzdQq98HgcLBCacep/giphy.gif?cid=6104955eab357ede035f93065d6920ed3a2bf5cf01cec431&rid=giphy.gif" },
  { term: "ultraspeed", gif: "https://media1.giphy.com/media/l0HlRincOBSIi5oxG/giphy.gif?cid=6104955ee65216d6a54b76c9e2db935fb17aa85684628f74&rid=giphy.gif" },
  { term: "Giphy is not doing well", gif: "https://media3.giphy.com/media/TgKDmGO9NrNqg37bgE/giphy-downsized.gif?cid=6104955e5b44b936a3fe0107ade1453782b604a33a88b02b&rid=giphy-downsized.gif" },
  { term: "do better", gif: "https://media2.giphy.com/media/UvPyTtnjy9gRJXAMkD/giphy-downsized.gif?cid=6104955ec49534ecc6f4d1d4df7169b9b9da747d8b8a6f2b&rid=giphy-downsized.gif" },
  { term: "Punch", gif: "https://media2.giphy.com/media/3oEhn4mIrTuCf0bn1u/giphy-downsized.gif?cid=6104955ec20a1767e6bddb6485c7bb61865ef911e3f49c9f&rid=giphy-downsized.gif" },
  { term: "Real punch", gif: "https://media0.giphy.com/media/d31wxpJdx2PfGOcg/giphy-downsized.gif?cid=6104955e170aa235339bcb792d087fce042c410905a57158&rid=giphy-downsized.gif" },
  { term: "phenomenal punch", gif: "https://media2.giphy.com/media/iKGJeenxoC1iRDvzdb/giphy-downsized.gif?cid=6104955e25a627dfc2be4d86511de98658dd560479683fb8&rid=giphy-downsized.gif" },
  { term: "just make it work", gif: "https://media2.giphy.com/media/NjfvPAjxhMuXe/giphy.gif?cid=6104955e5d48f765ace0fa3f0aca8c19f8bfddf825b1b7f8&rid=giphy.gif" },
  { term: "Cocaine", gif: "https://media2.giphy.com/media/p5sPpxQP7F1E4/giphy.gif?cid=6104955e99e14273c576ff6fd464eef5e1e5d20e79a27e04&rid=giphy.gif" },
  { term: "morning routine", gif: "https://media2.giphy.com/media/xT1Ra1e6qJwAtsZP44/giphy.gif?cid=6104955e671a68904251aba678673abc8378727c0cd6a803&rid=giphy.gif" },
  { term: "Glitterman", gif: "https://media2.giphy.com/media/JUHBWyohyw0D0RPQXT/giphy-downsized.gif?cid=6104955ea32d284fcbe241a4cb1223a5d4326a703b8bf1e9&rid=giphy-downsized.gif" },
  { term: "Strobing pool ti-chi", gif: "https://media3.giphy.com/media/QULaMYpvIG0FWZRbF8/giphy-downsized.gif?cid=6104955eec9052601fb7b7f285aeb556ff978fa781ce8500&rid=giphy-downsized.gif" },
  { term: "secret handshake", gif: "https://media1.giphy.com/media/xTiTniJxdAPEjeCkVi/giphy-downsized.gif?cid=6104955ed2b633d044f2cc02a55a9fec4401ecaf877dac01&rid=giphy-downsized.gif" },
  { term: "very secret handshake", gif: "https://media2.giphy.com/media/l4JyOCNEfXvVYEqB2/giphy-downsized.gif?cid=6104955edd5320546f7c9fa1b975cbc2826bab210b669798&rid=giphy-downsized.gif" },
  { term: "Illuminati Handshake", gif: "https://media1.giphy.com/media/9Ft3NkG47dwmA/giphy.gif?cid=6104955e239505330b0cd39d635eb6071b344d25061edbd2&rid=giphy.gif" },
  { term: "portable illuminati globe", gif: "https://media2.giphy.com/media/RimjUvca2akfRGvRG4/giphy-downsized.gif?cid=6104955e11b49c805fc78b773f7f48f8ab3a60a0caf62134&rid=giphy-downsized.gif" },
  { term: "woggle", gif: "https://media2.giphy.com/media/26Ff5r1aqgGuHMlIk/giphy-downsized.gif?cid=6104955ebe72b7199dca6f6f580ef417158c90fd71f974ac&rid=giphy-downsized.gif" },
  { term: "Fuck knows", gif: "https://media1.giphy.com/media/fejrEIhJlPWkxsqAZM/giphy-downsized.gif?cid=6104955e4d99a48b0051b9d220bb89fa66c4edf00aad8eda&rid=giphy-downsized.gif" },
  { term: "devils advocate", gif: "https://media2.giphy.com/media/hI935QGvFSCZy/giphy.gif?cid=6104955e51a2b28f52d32555a16a0d8d7ddda3bb9cb68490&rid=giphy.gif" },
  { term: "Yes please", gif: "https://media3.giphy.com/media/dXjQR8C5I3AlBRa9JW/giphy.gif?cid=6104955e7b8832b994a4a8d413eec7147fdfa5ada02a4bd5&rid=giphy.gif" },
  { term: "Intense Hatred", gif: "https://media0.giphy.com/media/7pGJ6uPeyH8pa/giphy.gif?cid=6104955ecf3938676a4d4d39228a02d4a85493a9a775e61c&rid=giphy.gif" },
  { term: "Only one way to find out", gif: "https://media2.giphy.com/media/3o6MbhU5wXeD9hp93W/giphy.gif?cid=6104955e40048cbb6d969e75844c71fb42507768b8203b9e&rid=giphy.gif" },
  { term: "Harry hill Fight", gif: "https://media2.giphy.com/media/Pkny92clCrzva/giphy.gif?cid=6104955ec56caf25ae2f0bf80e16ece37a7a2181af742196&rid=giphy.gif" },
  { term: "Giphy come one!", gif: "https://media2.giphy.com/media/3aX8uXXw6Nf6U/giphy-downsized.gif?cid=6104955e8a5438a4ada24c41a162083c821c6e8c90fbdc83&rid=giphy-downsized.gif" },
  { term: "kid vs power washer", gif: "https://media3.giphy.com/media/3oKIPg64OZd0eOAXdK/giphy.gif?cid=6104955e0c9b1ea504d5cf910e7610445836f11a570f7326&rid=giphy.gif" },
  { term: "Power washer fight", gif: "https://media0.giphy.com/media/c4p59oQhRFE1W/giphy.gif?cid=6104955eb7afdefc4eefc4a4b26a0306bb6bd91d244c8bd4&rid=giphy.gif" },
  { term: "Do it", gif: "https://media0.giphy.com/media/CpgNjk2E54p7W/giphy.gif?cid=6104955e42fe3e6f8d5cbdfe32ad98207ba7b7b956c1aaa3&rid=giphy.gif" },
  { term: "Git Kraken", gif: "https://media1.giphy.com/media/Y9zsPkuTlEcWk/giphy.gif?cid=6104955e323226a61ed86670313fac98b887ec914537bb9c&rid=giphy.gif" },
  { term: "git fork", gif: "https://media2.giphy.com/media/M9HiyApK9Gb3wLyBPB/giphy.gif?cid=6104955e49e66fb2d9216269936d9a7f3288b3a87a19a978&rid=giphy.gif" },
  { term: "painful disco", gif: "https://media3.giphy.com/media/CEC45sbOpCoEg/giphy.gif?cid=6104955e9cbc9bdc2217e21e6c956070bd1c33a116d77a5d&rid=giphy.gif" },
  { term: "Sad disco", gif: "https://media0.giphy.com/media/3o85xLu0kN0uCFcKKQ/giphy.gif?cid=6104955eff4cd0a8f7a671934a36e0ef58b0ce30a62888d6&rid=giphy.gif" },
  { term: "Typing is hard", gif: "https://media1.giphy.com/media/12YSivm7ltYg2Q/giphy.gif?cid=6104955ee5f2aec3c71360088dbfd7cf18f6b43a2e7a7e4b&rid=giphy.gif" },
  { term: "Why do I bother?", gif: "https://media3.giphy.com/media/exHSMPPEQZ0mk/giphy.gif?cid=6104955e851771671fda034290124db376e5bc95b0fe3793&rid=giphy.gif" },
  { term: "woah", gif: "https://media0.giphy.com/media/sEms56zTGDx96/giphy.gif?cid=6104955ef5abf39c7a54141d36b092fb9480e40d3956fa3f&rid=giphy.gif" },
  { term: "distraught", gif: "https://media2.giphy.com/media/l4pTfSeH65zpQW7yo/giphy.gif?cid=6104955e26028efedf4c87d4de88d469e15823f3a09f588a&rid=giphy.gif" },
  { term: "Release the kraken", gif: "https://media1.giphy.com/media/CDZwopbecAbIc/giphy-downsized.gif?cid=6104955e77f1894bef1ec48d729dc9cb825c35a62fe02f4d&rid=giphy-downsized.gif" },
  { term: "sk8r", gif: "https://media1.giphy.com/media/l2JI67AXDDIS6itRC/giphy.gif?cid=6104955e9676ce25a2f10921bc3bb17c3eb6cbf7253a475a&rid=giphy.gif" },
  { term: "He's right you know", gif: "https://media1.giphy.com/media/duM6JZemPlOjUyqmxd/giphy.gif?cid=6104955e35c62f933ba4bb4a4a6a5761131cf0dce6cb308f&rid=giphy.gif" },
  { term: "clock ticking", gif: "https://media1.giphy.com/media/26n6xBpxNXExDfuKc/giphy-downsized.gif?cid=6104955e7b29d6356e38dd519957e69b2db2d088f90d5b50&rid=giphy-downsized.gif" },
  { term: "Countdown", gif: "https://media3.giphy.com/media/C0NhnyKT89QdO/giphy.gif?cid=6104955e0a10127672363cdc7832a4e942a4546760b8812d&rid=giphy.gif" },
  { term: "Street countdown", gif: "https://media3.giphy.com/media/l1IYasBLJyI0wdP2w/giphy.gif?cid=6104955e8d9c4a5c60c54cfc4acc7f2e8944ab97e49d0217&rid=giphy.gif" },
  { term: "minions", gif: "https://media0.giphy.com/media/11sBLVxNs7v6WA/giphy.gif?cid=6104955e953ea636d49be6eee36134bb91cb00da648db836&rid=giphy.gif" },
  { term: "Open the floodgetes!", gif: "https://media0.giphy.com/media/l3IOTyH2yhX7TXQdqG/giphy-downsized.gif?cid=6104955eeb2b2a3c4eff8a8ce296f1f2d901f88f4eb8773e&rid=giphy-downsized.gif" },
  { term: "cheater", gif: "https://media2.giphy.com/media/ftqXoEcBKi8hLY4LSj/giphy.gif?cid=6104955efaed856148abb8bb840ffe35660dc70a5f431876&rid=giphy.gif" },
  { term: "All above board", gif: "https://media2.giphy.com/media/JOLeBruZyl3fqfHNEr/giphy-downsized.gif?cid=6104955eb835d1f95ac4545400f30507964a6955dd4ed5a8&rid=giphy-downsized.gif" },
  { term: "Nothing to see here", gif: "https://media1.giphy.com/media/Yl5aO3gdVfsQ0/giphy.gif?cid=6104955e65ba778b021ab0b2e167021e4b4c558d723de50a&rid=giphy.gif" },
  { term: "mild success", gif: "https://media0.giphy.com/media/2yxNhMRIrplsrjLlll/giphy-downsized.gif?cid=6104955e2fcef981641c05273ea72df6240c2aa1216f4809&rid=giphy-downsized.gif" },
  { term: "Have a good weekend!", gif: "https://media3.giphy.com/media/l0IpWdz5FIJCEJO6I/giphy.gif?cid=6104955e5857a274cab4abfe39f9d96dcfec345aa389f141&rid=giphy.gif" },
  { term: "disappointed", gif: "https://media0.giphy.com/media/33iqmp5ATXT5m/giphy-downsized.gif?cid=6104955ed556df97f96a19edbf4f5ca1efd63385b0872927&rid=giphy-downsized.gif" },
  { term: "Very happy", gif: "https://media3.giphy.com/media/11sBLVxNs7v6WA/giphy.gif?cid=6104955eaea526ecd57171d45c298eaa3f16ea9b25a3cb90&rid=giphy.gif" },
  { term: "Sickening", gif: "https://media0.giphy.com/media/YrqeoRPHAOGUU/giphy.gif?cid=6104955e952fa707ba19e4553bc94bef4fbe431bf774b607&rid=giphy.gif" },
  { term: "pure rage", gif: "https://media1.giphy.com/media/KLdnixjXltWQU/giphy.gif?cid=6104955e3c7ed4cee7390c0c1238515d93630a087a94e3c1&rid=giphy.gif" },
  { term: "smash", gif: "https://media2.giphy.com/media/8Bkr9UJQTuqEnzkOae/giphy.gif?cid=6104955e62df3d3e3c735fde36e6b9b630a4d8f14a364d1d&rid=giphy.gif" },
  { term: "I am become huntchback", gif: "https://media3.giphy.com/media/ifY3QcvgLdQoPHUgr8/giphy.gif?cid=6104955edce54b7702672ed4f9356d60510b9543e7eff026&rid=giphy.gif" },
  { term: "3d printing", gif: "https://media0.giphy.com/media/R3H7UiNMdykYE/giphy-downsized.gif?cid=6104955ec0693bd06b261c5feec0f819372f02eed789889f&rid=giphy-downsized.gif" },
  { term: "splash the cash", gif: "https://media1.giphy.com/media/gauzBevJxeJHy/giphy.gif?cid=6104955e64c367e609f5b379a120bd2103aa53ba082c5ab3&rid=giphy.gif" },
  { term: "nope", gif: "https://media3.giphy.com/media/LRKET0Syb0rDO/giphy-downsized.gif?cid=6104955ea827adbb9697425d4c6994bd6ce42a394f57494d&rid=giphy-downsized.gif" },
  { term: "Fix it felix", gif: "https://media1.giphy.com/media/pmfnCmfyvsTiU/giphy.gif?cid=6104955e182beabefae724d645a774b28f29a634976e36fe&rid=giphy.gif" },
  { term: "magic", gif: "https://media0.giphy.com/media/12NUbkX6p4xOO4/giphy.gif?cid=6104955e8247d1258f79ebb9cc899ae40274b3c4199e0e72&rid=giphy.gif" },
  { term: "Get Gud Stowe", gif: "https://media3.giphy.com/media/zNCvzRDgkYQU0/giphy.gif?cid=6104955eab57d71c3b3f69cbfeed2f77775c0c6962c85a7b&rid=giphy.gif" },
  { term: "Irrelevantly entertaining#", gif: "https://media3.giphy.com/media/w5eFyOHmkS8uc/giphy.gif?cid=6104955e1686bbd288c0ffc48114a32c9b921766fd84e47b&rid=giphy.gif" },
  { term: "Glow stick dancing", gif: "https://media2.giphy.com/media/44OPYhovENnt6/giphy.gif?cid=6104955ef2dc8eecdb0827c56af8ac24d85886eb7fa2742b&rid=giphy.gif" },
  { term: "guh", gif: "https://media3.giphy.com/media/a3ANjL4bRwsO4/giphy.gif?cid=6104955e943b591ff93840b574ca15a5344ee86c4b1efe98&rid=giphy.gif" },
  { term: "gud", gif: "https://media3.giphy.com/media/2zelCiUo5KJyN8MgMr/giphy.gif?cid=6104955ebf6b28953abb82e67decd17e94d22c43770f19d1&rid=giphy.gif" },
  { term: "Galaxy quest", gif: "https://media2.giphy.com/media/AaosjRHKjEcXm/giphy.gif?cid=6104955e0ec99573be2f423190a3b01b4afc8b7e9387f71f&rid=giphy.gif" },
  { term: "steaming trash", gif: "https://media1.giphy.com/media/xUPGcIL0ZGP7McvQha/giphy-downsized.gif?cid=6104955ea182038756aaa085ce14cdd5c53371eb188905e5&rid=giphy-downsized.gif" },
  { term: "trust lost", gif: "https://media3.giphy.com/media/ToMjGpm4PgY4W9Wybss/giphy.gif?cid=6104955e626a0b3148e0931655571d0347e00e5874bb4854&rid=giphy.gif" },
  { term: "Galaxyquest", gif: "https://media1.giphy.com/media/AaosjRHKjEcXm/giphy.gif?cid=6104955e32cb99476c031b812c6128f6950d6377febe7916&rid=giphy.gif" },
  { term: "galaxyquest #2", gif: "https://media1.giphy.com/media/chWeOzhXp06L95Ji7e/giphy.gif?cid=6104955e21c12b5cda1d4c87a4890af8209141a43e623857&rid=giphy.gif" },
  { term: "Javascript plz", gif: "https://media3.giphy.com/media/87sc1F8HwkBEY/giphy-downsized.gif?cid=6104955efad904dcb87f21b81f8e3234da9307c5f6d4a909&rid=giphy-downsized.gif" },
  { term: "Small win", gif: "https://media1.giphy.com/media/H7lnELRBEInMMbgf60/giphy.gif?cid=6104955eb0898783b8b300e1b08217d59b8652e2cdd3817b&rid=giphy.gif" },
  { term: "smol win", gif: "https://media1.giphy.com/media/JvtrhAX8aXo4w/giphy.gif?cid=6104955eeb2b36ff90ccf1b383c1efc0fabd759dd7f03c38&rid=giphy.gif" },
  { term: "Javascript", gif: "https://media1.giphy.com/media/YFkpsHWCsNUUo/giphy.gif?cid=6104955e696f00def31be482e9ddace49ff7d3dd36d7daca&rid=giphy.gif" },
  { term: "fire blinds", gif: "https://media2.giphy.com/media/l4pSY7O2rfgx7Urza/giphy.gif?cid=6104955e4cf4db7116d5dec0800a999875de8cdd4f603991&rid=giphy.gif" },
  { term: "spaghetti code", gif: "https://media0.giphy.com/media/IVoBdwlksSq7m/giphy.gif?cid=6104955e69d53db1dfd479874f71ab8506091a52dee8cb7b&rid=giphy.gif" },
  { term: "Javascript", gif: "https://media3.giphy.com/media/YFkpsHWCsNUUo/giphy.gif?cid=6104955e2b2490005ca1b31132b9ef328351f1e863fa7e56&rid=giphy.gif" },
  { term: "JS", gif: "https://media0.giphy.com/media/ELi0v2tlsJco8/giphy.gif?cid=6104955ed2b162b479ee6750c902a7277021c6cc7f452a44&rid=giphy.gif" },
  { term: "Ugh", gif: "https://media0.giphy.com/media/YVvTCqTBglkOs/giphy.gif?cid=6104955e812fe46206e7afd9525d298038ad811b28f8a91a&rid=giphy.gif" },
  { term: "double win", gif: "https://media1.giphy.com/media/dQbABuDPMtwYQedlzz/giphy-downsized.gif?cid=6104955ee05391438e09728fbad6785c1888c276c6a3d748&rid=giphy-downsized.gif" },
  { term: "Try not to cry", gif: "https://media1.giphy.com/media/DXFzuOpPXvUiI/giphy.gif?cid=6104955eefa88a5f4beab672451bc1a3d2894c26c743bec2&rid=giphy.gif" },
  { term: "I doubt that", gif: "https://media1.giphy.com/media/9x79KxkxoHJ1enFksQ/giphy-downsized.gif?cid=6104955eaeed31bbf3bc65831583513b952a0edb5aa3bfa2&rid=giphy-downsized.gif" },
  { term: "You saw nothing", gif: "https://media3.giphy.com/media/sJy8Q2fz6WebK/giphy.gif?cid=6104955ef124ad8befcbb2358f0edc4aa4e1ae1e05f0873f&rid=giphy.gif" },
  { term: "have a working test suite", gif: "https://media3.giphy.com/media/3o85xr4p91TLlSkHJe/giphy.gif?cid=6104955e72e9ae988243e790a5c225b0c6c117aeb8799804&rid=giphy.gif" },
  { term: "work on a good project", gif: "https://media1.giphy.com/media/cEODGfeOYMRxK/giphy-downsized.gif?cid=6104955e273dce9eba7daf6c988ba2ae001539d2b82845d6&rid=giphy-downsized.gif" },
  { term: "be good", gif: "https://media1.giphy.com/media/3ohs4uXt0omggJzTig/giphy.gif?cid=6104955ec235206e0252d73fe07663a30bc3867e887aef2e&rid=giphy.gif" },
  { term: "Yes they do", gif: "https://media3.giphy.com/media/l4EpbAUQXxa3VAfvO/giphy.gif?cid=6104955e3b710b680994df8d328f61f7d420da43f64b66eb&rid=giphy.gif" },
  { term: "disappointed", gif: "https://media3.giphy.com/media/33iqmp5ATXT5m/giphy-downsized.gif?cid=6104955eeed054d58d4cbcba8c6cc18d9e259f8e460dc853&rid=giphy-downsized.gif" },
  { term: "its mental", gif: "https://media0.giphy.com/media/Mwc9vB8NxmZq/giphy.gif?cid=6104955e5d204c474b42b889fec964450f584ee02f1e8ee1&rid=giphy.gif" },
  { term: "do it", gif: "https://media3.giphy.com/media/wi8Ez1mwRcKGI/giphy.gif?cid=6104955ec32bf3df83a7f52cdf7b1de59990645da8a8014c&rid=giphy.gif" },
  { term: "Its my birthday", gif: "https://media2.giphy.com/media/B0PMi7QiayXdu/giphy.gif?cid=6104955e143ac5a87061596bea44cb7388ad416edc802c87&rid=giphy.gif" },
  { term: "Windows Notifications", gif: "https://media3.giphy.com/media/CXijLuAwu955u/giphy.gif?cid=6104955ef387f6bb5c06b039b9ac8ebc62f42b8dfdf8ca6a&rid=giphy.gif" },
  { term: "HOw", gif: "https://media0.giphy.com/media/fUqfaPVjiAQcfticZH/giphy.gif?cid=6104955eed6fb705adea323a6c8e872c6f9add792e465fad&rid=giphy.gif" },
  { term: "Fuck knows", gif: "https://media2.giphy.com/media/2BrQXeBPSzOJG/giphy-downsized.gif?cid=6104955e612f19cdb1eb01b3c63b802c4bb71217c664dcb3&rid=giphy-downsized.gif" },
  { term: "windows", gif: "https://media3.giphy.com/media/mq5y2jHRCAqMo/giphy.gif?cid=6104955eeb3e6110590ed9bc6f5c74d7dae3649e7ffb5768&rid=giphy.gif" },
  { term: "there is not even left", gif: "https://media0.giphy.com/media/9V3yzSQT9G968/giphy.gif?cid=6104955e5d9ce18e504fc331e7410cf0a869b5361a82c0f5&rid=giphy.gif" },
  { term: "just do better", gif: "https://media3.giphy.com/media/24xRxrDCLxhT2/giphy.gif?cid=6104955ebf6e4589b649b8b8804552ed2eb974421ecdacb2&rid=giphy.gif" },
  { term: "why are all of these gifs so bad?", gif: "https://media3.giphy.com/media/3orifeOcl8sXVt7PwY/giphy.gif?cid=6104955e1c948fc1fffe3858529495ab6fd88e26fee6e20b&rid=giphy.gif" },
  { term: "ham deliveryt", gif: "https://media2.giphy.com/media/13YOUThVXTPeDu/giphy.gif?cid=6104955e4dff5b2642981e5158c0f1a8b8b0aed545b28933&rid=giphy.gif" },
  { term: "giphy is flawless", gif: "https://media3.giphy.com/media/13XnFtbjokEINO/giphy.gif?cid=6104955e5d42167c0962c1f6f58b1356098478de6c2e9b5e&rid=giphy.gif" },
  { term: "Irrelevant", gif: "https://media3.giphy.com/media/eipb5HfZa74fBw2Are/giphy-downsized.gif?cid=6104955e6aa8fad9ce567d41dbea6c1e7ca6eff6d33b75b3&rid=giphy-downsized.gif" },
  { term: "Tom is blind", gif: "https://media2.giphy.com/media/j1hBoSUlOD9fMGKw5n/giphy-downsized.gif?cid=6104955e27feee99fcbb982879a55da566354addf7cd9220&rid=giphy-downsized.gif" },
  { term: "norman the narwhal", gif: "https://media2.giphy.com/media/8AL3yzxzn75OU/giphy.gif?cid=6104955e9adec864ac586fedd4f11aa09318b402a6beebbf&rid=giphy.gif" },
  { term: "I miss norman", gif: "https://media0.giphy.com/media/Y6qSr7d7FfXBC/giphy.gif?cid=6104955e0383832efda7f8f72459095365743b537d501f54&rid=giphy.gif" },
  { term: "norman", gif: "https://media3.giphy.com/media/4ObtlO6BjidKE/giphy.gif?cid=6104955eabd9c77d0eb04f04e0639719d8ca3ba1bd21c6f1&rid=giphy.gif" },
  { term: "make it taller?", gif: "https://media1.giphy.com/media/28D9NdYbIYAUYMS5Mj/giphy.gif?cid=6104955ed642ba9ca0309385750ce034a31ce30c864a64f5&rid=giphy.gif" },
  { term: "Could you have a worse idea?", gif: "https://media1.giphy.com/media/9JrF3EzdtPkuIdSm51/giphy.gif?cid=6104955e6d7f77918e8baa092a43583e2a3e432c71d61091&rid=giphy.gif" },
  { term: "all of my ideas are incredible", gif: "https://media1.giphy.com/media/8KwO6OO3WMwOA/giphy.gif?cid=6104955ec89e4f3a4d135a8d66c41c3f50d7e46bba2e5e8f&rid=giphy.gif" },
  { term: "All your ideas hurt me", gif: "https://media3.giphy.com/media/cPCWNYgkOe9eNdeSV0/giphy.gif?cid=6104955e64f900590c88766faaa7671ce4050982387b5660&rid=giphy.gif" },
  { term: "the lightbulbs wouldn't have hurt you", gif: "https://media0.giphy.com/media/7OWdS70j92hqdzcc1d/giphy-downsized.gif?cid=6104955e482308544c3f2def0a8b9053592de77a36a6d19f&rid=giphy-downsized.gif" },
  { term: "Sarcastic shock", gif: "https://media3.giphy.com/media/VJHtXeMHViHRHvKGKm/giphy-downsized.gif?cid=6104955e84a74099f7e5766a51f59941241f2524bb60b69b&rid=giphy-downsized.gif" },
  { term: "I'm hurt", gif: "https://media1.giphy.com/media/26DN4PSiCM6hoHf0Y/giphy.gif?cid=6104955e203c1c1b3d309442a13581f1594e354ab306c4fd&rid=giphy.gif" },
  { term: "happy birthday!", gif: "https://media1.giphy.com/media/OXY6TyrhUNdlu/giphy-downsized.gif?cid=6104955eaeed0250a4ce9ae77516cdaeee5f0d30b2a25214&rid=giphy-downsized.gif" },
  { term: "pam rest", gif: "https://media0.giphy.com/media/rOCL5nRyCGJ32/giphy.gif?cid=6104955eac960d2d8b78cab9f8f7fd4a1195d4f4beec4acb&rid=giphy.gif" },
  { term: "What could go wrong?", gif: "https://media3.giphy.com/media/LPCh7gCEpWiHdlVZXH/giphy-downsized.gif?cid=6104955e97d3934cbc82a99fffc3e116aee56313927afbcb&rid=giphy-downsized.gif" },
  { term: "Fuck A2C", gif: "https://media0.giphy.com/media/o7wzdO31W9tLO/giphy.gif?cid=6104955e1da351d7027a7980d5da83286df10953bb50ef62&rid=giphy.gif" },
  { term: "UGHHH", gif: "https://media0.giphy.com/media/l3q2Hy66w1hpDSWUE/giphy-downsized.gif?cid=6104955e33fb31372960da8003824ce74ed7d1fbf4336e34&rid=giphy-downsized.gif" },
  { term: "Apple MAC mini Macbook", gif: "https://media2.giphy.com/media/ZLDkmCjq5Z48o/giphy.gif?cid=6104955e41f4b1cacf97b6e734b77c715ef7606a3086b1db&rid=giphy.gif" },
  { term: "horrible design", gif: "https://media2.giphy.com/media/k3sP55dKRVtoQ/giphy.gif?cid=6104955e45d61e347e9a5cbed9a2f1315e192189a4ec61cc&rid=giphy.gif" },
  { term: "Well done", gif: "https://media1.giphy.com/media/mGK1g88HZRa2FlKGbz/giphy-downsized.gif?cid=6104955e615ffe10ed80cf47e09263eaf937e4ffcc3a05a1&rid=giphy-downsized.gif" },
  { term: "Tidal wave", gif: "https://media3.giphy.com/media/bISoSY0iAkxl6/giphy.gif?cid=6104955eb93025bba322da17cde0a1421ebc5b17e394fe5c&rid=giphy.gif" },
  { term: "This could get interesting", gif: "https://media1.giphy.com/media/o5WWcOWtyvRxC/giphy.gif?cid=6104955e9af35c1a30c46bdde2be2cceb6eaebe73e59a1be&rid=giphy.gif" },
  { term: "That's a lot of tests", gif: "https://media1.giphy.com/media/3ov9jWdPgsnNWW1hQc/giphy-downsized.gif?cid=6104955eeaa60b81f8f32cdd49ba5c1d9bd80b8c6622fa1a&rid=giphy-downsized.gif" },
  { term: "The plot thickens", gif: "https://media1.giphy.com/media/PsBRTPKG71YVq/giphy.gif?cid=6104955e922c2e19110fad9a770ac32ffa70617541ad830c&rid=giphy.gif" },
  { term: "Feel the pain", gif: "https://media3.giphy.com/media/hvkP0Emad7RMuxk0vV/giphy-downsized.gif?cid=6104955e2de23e03cac312ef69f25f14ed6f383e3d2f548b&rid=giphy-downsized.gif" },
  { term: "Thats wrong", gif: "https://media1.giphy.com/media/5svuLG9Z41kfS/giphy.gif?cid=6104955e3c577d7d80c2ffc804c4c5ad553e9c63f7317d66&rid=giphy.gif" },
  { term: "lies!", gif: "https://media0.giphy.com/media/bPBi7hdnHGEBG/giphy.gif?cid=6104955e2edad7e621beacaa19af89bc71edc871978fb10f&rid=giphy.gif" },
  { term: "You editing bastard", gif: "https://media2.giphy.com/media/4IhNQ9TbJzLnq/giphy.gif?cid=6104955ed3d6281d5529730260fe9fcdb1a69c72f53ec42d&rid=giphy.gif" },
  { term: "shaky eyes", gif: "https://media0.giphy.com/media/W0by16DFaZ928/giphy.gif?cid=6104955ef2ab91a048ab023bd36843f5cd21d1c758c2ac7c&rid=giphy.gif" },
  { term: "buy it", gif: "https://media0.giphy.com/media/3Zs26J8u7LWdW/giphy.gif?cid=6104955e092c638ad34126d7c536c2f3bcf6ccb3d155c0a7&rid=giphy.gif" },
  { term: "too slow", gif: "https://media0.giphy.com/media/ZwErSsV2K6LVeMP5pQ/giphy-downsized.gif?cid=6104955e1ef71ab05ab679cbca19fb8146341825f38c24b8&rid=giphy-downsized.gif" },
  { term: "Not annoying at all", gif: "https://media1.giphy.com/media/YnkuttdFWwQFnxZNbJ/giphy.gif?cid=6104955e07f385da37703177e4bf9842ff2ce890be8766b5&rid=giphy.gif" },
  { term: "Flawless plan", gif: "https://media3.giphy.com/media/hrigclqm8jPtfiUzOq/giphy.gif?cid=6104955e27eff660e81539add1db6d19c8b32739d846702b&rid=giphy.gif" },
  { term: "Very gradually", gif: "https://media3.giphy.com/media/gOkawaguYNiSI/giphy-downsized.gif?cid=6104955e71d36f967aec1cc268cd24b1115cacf198c7b0a7&rid=giphy-downsized.gif" },
  { term: "Lap 2", gif: "https://media3.giphy.com/media/chWeOzhXp06L95Ji7e/giphy.gif?cid=6104955e27ea27e4d1289c9ff426f207b7e215bb0a4d6185&rid=giphy.gif" },
  { term: "lap 2", gif: "https://media2.giphy.com/media/JQomjb3vUNyZH3JZRO/giphy.gif?cid=6104955e92d0e6895d39c0700705cd9c972797ffc132ac78&rid=giphy.gif" },
  { term: "microsoft", gif: "https://media2.giphy.com/media/13V60VgE2ED7oc/giphy.gif?cid=6104955edebe90ab079a6c36f5d01a3190824a1bded8deec&rid=giphy.gif" },
  { term: "fingers crossed", gif: "https://media1.giphy.com/media/l0NwNrl4BtDD7JCx2/giphy.gif?cid=6104955e055dddc0b4cdb2e14a45f6fbc7f2bab2b26add57&rid=giphy.gif" },
  { term: "Accessman", gif: "https://media2.giphy.com/media/sYIxKQTEe9lXa/giphy.gif?cid=6104955ec53b64f9ae0a6b894a68fa25f98ebdd26901c633&rid=giphy.gif" },
  { term: "keyman", gif: "https://media3.giphy.com/media/26Ff7B1CPA02BFm3C/giphy.gif?cid=6104955e599156c2295df535b4742be825371d33c24df4fd&rid=giphy.gif" },
  { term: "gitkraken", gif: "https://media2.giphy.com/media/PgLmhKtcdkX8Q/giphy.gif?cid=6104955e9fb6d22ac63f51921294bd211bf63f8838c3602c&rid=giphy.gif" },
  { term: "no bias", gif: "https://media1.giphy.com/media/g0jZpOWcVdRYzSn5IQ/giphy.gif?cid=6104955e2869c140383082aa0ba624ac974583e33c150988&rid=giphy.gif" },
  { term: "I am reliable", gif: "https://media3.giphy.com/media/QvMlVkJ3XSSj9cOxDM/giphy.gif?cid=6104955eedb700e88acb6c19806a98230812da486b917723&rid=giphy.gif" },
  { term: "big brain", gif: "https://media1.giphy.com/media/iGS4lFCfBzUvTXkzee/giphy-downsized.gif?cid=6104955e5228ee71b826a9df4b0be4ed318ce95553ed7f92&rid=giphy-downsized.gif" },
  { term: "Slack", gif: "https://media2.giphy.com/media/l2Sq3uQOW4b325vSo/giphy.gif?cid=6104955ebe227c921e18d9af9e769aac7ac9e06f267d4626&rid=giphy.gif" },
  { term: "Notification time yo", gif: "https://media1.giphy.com/media/3otPotoOjtt6409ORG/giphy.gif?cid=6104955ec406ca62aeae5b5b91cab2c7342d6b7d0047e749&rid=giphy.gif" },
  { term: "choo choo", gif: "https://media2.giphy.com/media/WsdIIMbGGthBRaGkcA/giphy-downsized.gif?cid=6104955ebb1be760606fb3822ef5eb7ff9e6f66309e42307&rid=giphy-downsized.gif" },
  { term: "Choo Choo Lachlan", gif: "https://media1.giphy.com/media/H4uAdSckq0a4cj5YUg/giphy-downsized.gif?cid=6104955ed2fedda240a73f26fa10d02c54423503d65c0072&rid=giphy-downsized.gif" },
  { term: "I blame Dan", gif: "https://media1.giphy.com/media/T4OEyKzZ1dFDy/giphy.gif?cid=6104955e875730ed953977274cd8d67c9b2c8c8d5c651cc8&rid=giphy.gif" },
  { term: "Tony", gif: "https://media1.giphy.com/media/AoTzzu7XUJCwM/giphy.gif?cid=6104955e6842a13c1dbb2cf26ff024fe2c3ad687648443fb&rid=giphy.gif" },
  { term: "call the popo", gif: "https://media0.giphy.com/media/h8NdYZJGH1ZRe/giphy-downsized.gif?cid=6104955ec8f02793cfeda2bcb7a989ba83f0ac67b2efa3c1&rid=giphy-downsized.gif" },
  { term: "graph man", gif: "https://media1.giphy.com/media/h0v8GtYqtWo9O/giphy.gif?cid=6104955e872711b2a9d9d9ea3df2968992b5b2b69aae1d66&rid=giphy.gif" },
  { term: "guture", gif: "https://media2.giphy.com/media/bAITAkeTgZisU/giphy.gif?cid=6104955e443e36204b54c669921d8ba9af6bb88ba7384183&rid=giphy.gif" },
  { term: "super jealous", gif: "https://media0.giphy.com/media/j4qbaY3Dp5o5y/giphy.gif?cid=6104955ef22136d970a758c886f57183c970a7b7fba46d7e&rid=giphy.gif" },
  { term: "I think I did a success", gif: "https://media0.giphy.com/media/UWVMxjf2uUgX7Dnsm3/giphy.gif?cid=6104955e2452263a2bc0abc3f246d2b6fd9224c41cdfe45f&rid=giphy.gif" },
  { term: "pony", gif: "https://media2.giphy.com/media/ZPKA8hg390ZP2/giphy.gif?cid=6104955ed2b5e669851f1fd6b6c4d60fd94f5c2a546677dd&rid=giphy.gif" },
  { term: "pony time", gif: "https://media3.giphy.com/media/4j2wn14VU3MqI/giphy.gif?cid=6104955e74b10fa1cdf76da6cb699f3fddb0a8e6c28bdc21&rid=giphy.gif" },
  { term: "not pony time", gif: "https://media0.giphy.com/media/iOMKs7M612Ak1ZRAhc/giphy-downsized.gif?cid=6104955e64524af89dd336803a98a30b1719e204c8db3b1f&rid=giphy-downsized.gif" },
  { term: "Butter bribe", gif: "https://media3.giphy.com/media/3kBO6OaSaSaIJiqdDx/giphy.gif?cid=6104955ed01f5c230d06df2ed51413cfffea86bab92ad7c3&rid=giphy.gif" },
  { term: "Win Win", gif: "https://media1.giphy.com/media/KEVNWkmWm6dm8/giphy.gif?cid=6104955e2e741c913d92cbae4bc18f8dbcc34094e189be12&rid=giphy.gif" },
  { term: "Oh hell no", gif: "https://media0.giphy.com/media/3ov9jPX6j3r9IGO4zC/giphy.gif?cid=6104955e50b0bf53765834a409a10c3c3bee8f264790f218&rid=giphy.gif" },
  { term: "get gud", gif: "https://media2.giphy.com/media/10CopumcRWLMYM/giphy-downsized.gif?cid=6104955e86213e3629ee43e5e7675e7991d9be731a29fc23&rid=giphy-downsized.gif" },
  { term: "you get gud", gif: "https://media3.giphy.com/media/26gsiCIKW7ANEmxKE/giphy.gif?cid=6104955e814a7cf61ab401d87372021dd38b2b70b607ff95&rid=giphy.gif" },
  { term: "I am gud", gif: "https://media1.giphy.com/media/fSkfBBCyRXgYYCuhqz/giphy.gif?cid=6104955e8999cdbc3b187fa90d6eed1edef8a296f780a72e&rid=giphy.gif" },
  { term: "betrayal", gif: "https://media3.giphy.com/media/fUw1jB20g21ScwVOeA/giphy.gif?cid=6104955e7ae401817fa93e5512540bb79b129e101ea5cae7&rid=giphy.gif" },
  { term: "You already have a car", gif: "https://media2.giphy.com/media/ZY4NZBLtnfNni/giphy.gif?cid=6104955e765e6a453e0c8b0a122532ca9385fbc07dbad93f&rid=giphy.gif" },
  { term: "Microsoft part", gif: "https://media2.giphy.com/media/87CKDqErVfMqY/giphy-downsized.gif?cid=6104955e96f024f0b3870256493e0d30447fde8874353ced&rid=giphy-downsized.gif" },
  { term: "Microsoft party", gif: "https://media3.giphy.com/media/lMameLIF8voLu8HxWV/giphy.gif?cid=6104955e828bffe6cda39c4f566db4ac6480b912902e7ba7&rid=giphy.gif" },
  { term: "good morning #5", gif: "https://media3.giphy.com/media/3owvKqhUYjixazFYpq/giphy.gif?cid=6104955efbd93bdb54a77d3f307792c222f8caf14432ff44&rid=giphy.gif" },
  { term: "Wasted savings", gif: "https://media2.giphy.com/media/KCLjrJ7wmNmpW1Kqct/giphy.gif?cid=6104955e4d758fe95ac0b30447b84f7d4a81d5980d5fe531&rid=giphy.gif" },
  { term: "SNOW ball", gif: "https://media1.giphy.com/media/Tc5qihRF8U7Hq/giphy.gif?cid=6104955ee031df7c7d8049b8763aca1dc4a70f034f811836&rid=giphy.gif" },
  { term: "Becauase Experian", gif: "https://media0.giphy.com/media/Rl5dHlr45ZcHrk44FP/giphy-downsized.gif?cid=6104955e0dfc1263a0f9336d77c481dcedfd26e9a72693ff&rid=giphy-downsized.gif" },
  { term: "mind of its own", gif: "https://media3.giphy.com/media/xT1Ra07AD9BQnrv66s/giphy.gif?cid=6104955e6d00c03880336da7e264b8982512208a669b2734&rid=giphy.gif" },
  { term: "that's beautiful", gif: "https://media2.giphy.com/media/p8GJOXwSNzQPu/giphy.gif?cid=6104955eac3dd4d9e7b318c50215aa36fc3f4668bfdd1740&rid=giphy.gif" },
  { term: "Shhh", gif: "https://media3.giphy.com/media/NdKVEei95yvIY/giphy-downsized.gif?cid=6104955e3cc50b4ff3b0f788ce68a5f05b851e319d1ba171&rid=giphy-downsized.gif" },
  { term: "microsoft spy", gif: "https://media0.giphy.com/media/UukQzSqgYibM1lsfBd/giphy.gif?cid=6104955edeb7194c600caf3945662295e2cc9c65f2df259e&rid=giphy.gif" },
  { term: "Sneaky Bill Gates", gif: "https://media3.giphy.com/media/xTiTnvMb8gkmBvwFiM/giphy-downsized.gif?cid=6104955e8f381f8ebb0b65880c9781bf5a2fe6414a5abd71&rid=giphy-downsized.gif" },
  { term: "Stowe Investigates", gif: "https://media0.giphy.com/media/3o7TKBuDRqPuE94xcA/giphy.gif?cid=6104955e3a45b4943a2aed8d0a24e14cd862fc20e2fd50f5&rid=giphy.gif" },
  { term: "The power of the turtle neck", gif: "https://media0.giphy.com/media/HsGvB8tdhVVC0/giphy.gif?cid=6104955e15b88374b94e8106cb3babd948b17cff46c3b873&rid=giphy.gif" },
  { term: "Nerds are cool", gif: "https://media3.giphy.com/media/3oz8xYigEqS4YYzR04/giphy-downsized.gif?cid=6104955e5e76ba335a4b5e11f22c115b6e401792d555c340&rid=giphy-downsized.gif" },
  { term: "pretty cool", gif: "https://media2.giphy.com/media/XDicELf45BdEmmQ916/giphy-downsized.gif?cid=6104955e88667058d24433e398436c21f63575b0e2c66287&rid=giphy-downsized.gif" },
  { term: "WTF", gif: "https://media2.giphy.com/media/l0IypeKl9NJhPFMrK/giphy.gif?cid=6104955e724f80854baf2f358873bcf6d6fc3aea061ebd74&rid=giphy.gif" },
  { term: "Who am I?", gif: "https://media3.giphy.com/media/1I6HRxR7pQojS/giphy.gif?cid=6104955e104352500682f618070fafe5500ddb3fff0d3318&rid=giphy.gif" },
  { term: "I don't understand anything", gif: "https://media3.giphy.com/media/Wp1SpsnWTPWwwXaoSV/giphy.gif?cid=6104955ee479333e7d4c0905778ee56aacb55da3b2739d85&rid=giphy.gif" },
  { term: "Mind blown", gif: "https://media1.giphy.com/media/xT0xeJpnrWC4XWblEk/giphy-downsized.gif?cid=6104955e668ed29786e7912f6318f3fc58bd23a22c978102&rid=giphy-downsized.gif" },
  { term: "I'm so happy for you", gif: "https://media3.giphy.com/media/Yo1YYKeVTK9edlaNrJ/giphy.gif?cid=6104955e5afd23f6a1833564991e84eb9bd03ff4c876fe27&rid=giphy.gif" },
  { term: "ultrawide", gif: "https://media2.giphy.com/media/Qnveja1zui6A/giphy-downsized.gif?cid=6104955ed0d921c5e101047a78b67c1ad1c44db576d0ccc9&rid=giphy-downsized.gif" },
  { term: "thinking outside of the box", gif: "https://media3.giphy.com/media/dCcGuJ77pgICjpSzL6/giphy.gif?cid=6104955e08a17d53972efb9d9f95cc1127fac844ee5efde4&rid=giphy.gif" },
  { term: "good luck", gif: "https://media2.giphy.com/media/3rgXBvIgbTYX4PWZe8/giphy.gif?cid=6104955e2886b89891e954f56728e51f32415b9093034f45&rid=giphy.gif" },
  { term: "Bad Tom!", gif: "https://media0.giphy.com/media/bqX88czvQJhkI/giphy.gif?cid=6104955e3ee89fe1ad01db1a7199b14473c4ce367ee135bd&rid=giphy.gif" },
  { term: "maybee", gif: "https://media0.giphy.com/media/DfdbTJZx6Yjra/giphy.gif?cid=6104955ed859c3a28a50361bdfc64749ebfa9fc7104e2155&rid=giphy.gif" },
  { term: "slogger", gif: "https://media1.giphy.com/media/y8KHMhwGDPkn6/giphy-downsized.gif?cid=6104955efbaf43d3ef727be582f02e739a3e54168643f657&rid=giphy-downsized.gif" },
  { term: "all thought through", gif: "https://media3.giphy.com/media/xThuWuVJyZOaUrFtUk/giphy.gif?cid=6104955eb26c7973b0eeb526be81bd705744fff59295b023&rid=giphy.gif" },
  { term: "I like this plan", gif: "https://media3.giphy.com/media/KxiJZRRPwt99iRy0UU/giphy.gif?cid=6104955ed9bc1c46e7240fd22c9f0bade929ecd94ac4b214&rid=giphy.gif" },
  { term: "sweet gif", gif: "https://media0.giphy.com/media/3ohzdIuqJoo8QdKlnW/giphy-downsized.gif?cid=6104955eebafdee2f393caf8ca5b7bfb6323eec386b41281&rid=giphy-downsized.gif" },
  { term: "Words are hard", gif: "https://media3.giphy.com/media/Ln3A0YbuBRZ4NwSGlP/giphy.gif?cid=6104955e3779f044afae1f0514cd54ecde8aec19bd07f972&rid=giphy.gif" },
  { term: "fucks given", gif: "https://media.giphy.com/media/x2ASQsmFCVdbG/giphy.gif" },
  { term: "Gitkraken", gif: "https://media.giphy.com/media/Y9zsPkuTlEcWk/giphy.gif" }];

window.onload = () => {
  var list = document.getElementById("list");
  for (i = 0; i < gifs.length; i++) {
    var template = document.querySelector('#gif');

    var clone = template.content.cloneNode(true);
    var title = clone.querySelectorAll(".title")[0];
    title.textContent = `${i + 1}. ${gifs[i].term}`;
    var image = clone.querySelectorAll("img")[0];
    image.src = gifs[i].gif;
    list.appendChild(clone);
  }
}